{
  "name": "winning-numbers",
  "version": "1.0.0",
  "main": "main.js",
  "description": "App para exportar dados de loteria",
  "author": "Deloam",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "csv-parser": "^3.2.0",
    "electron-is-dev": "^3.0.1",
    "electron-store": "^10.0.1",
    "exceljs": "^4.4.0",
    "moment": "^2.30.1",
    "playwright": "^1.52.0",
    "puppeteer": "^24.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.deloam.winningnumbers",
    "productName": "Winning Numbers",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{test,__tests__,example,examples}/**",
      "!**/*.map"
    ],
    "extraFiles": [
      {
        "from": "assets/anterior.csv",
        "to": "assets/anterior.csv"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Winning Numbers"
    }
  }
}
